# BinderStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/activity/: build.gradle
base/activity/src/main/: AndroidManifest.xml
base/resource/: build.gradle
base/resource/src/main/: AndroidManifest.xml
base/utils/: build.gradle
base/utils/src/main/: AndroidManifest.xml
base/zlog/: build.gradle
base/zlog/src/main/: AndroidManifest.xml
base/zy-view/: build.gradle
base/zy-view/src/main/: AndroidManifest.xml
binderservice/: build.gradle
binderservice/src/main/: AndroidManifest.xml
business/feature/algorithm-impl/: build.gradle
business/feature/animation/: build.gradle
business/feature/animation/src/androidTest/java/com/zy/animation/: ExampleInstrumentedTest.java
business/feature/animation/src/main/: AndroidManifest.xml
business/feature/animation/src/main/java/com/zy/animation/: AnimationMainActivity.java  AnimationMenuActivity.java
business/feature/animation/src/main/java/com/zy/animation/adapter/: AnimationMenuAdapter.java
business/feature/animation/src/main/java/com/zy/animation/animator/: AnimatorFactory.java
business/feature/animation/src/main/java/com/zy/animation/bean/: AnimationMenuBean.java
business/feature/animation/src/main/java/com/zy/animation/fragment/: BaseAnimationDesFragment.java  SingleAnimationDesFragment.java  Two1AnimationDesFragment.java  Two2AnimationDesFragment.java  TwoAnimationDesFragment.java
business/feature/animation/src/main/res/drawable/: ic_baseline_mood_24.xml
business/feature/animation/src/main/res/layout/: activity_animation_main.xml  activity_animation_menu.xml  animation_menu_item.xml  fragment_animation_base.xml  fragment_animation_two.xml
business/feature/animation/src/main/res/values/: colors.xml  dimens.xml
business/feature/animation/src/test/java/com/zy/animation/: ExampleUnitTest.java
business/feature/broadcast/: build.gradle
business/feature/server/: build.gradle
business/frame/server-impl/: build.gradle
business/frameworks/algorithm/: build.gradle
container/app/: build.gradle
container/app/src/main/: AndroidManifest.xml
container/binderservice/: build.gradle
container/binderservice/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ipc/: build.gradle
ipc/src/main/: AndroidManifest.xml
(+192 files in other folders)
