<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/algorithm_context_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--标题区域-->
        <TextView
            android:id="@+id/sort_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="排序-冒泡"
            android:textColor="@color/black"
            android:textSize="@dimen/context_title" />

        <!--提示区域-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/statues_unsorted"
                android:gravity="center"
                android:text="待处理"
                android:textColor="@color/black"
                android:textSize="@dimen/context_step_des" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:background="@color/statues_sorting"
                android:gravity="center"
                android:text="正在处理"
                android:textColor="@color/black"
                android:textSize="@dimen/context_step_des" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/statues_sorted"
                android:gravity="center"
                android:text="已处理"
                android:textColor="@color/black"
                android:textSize="@dimen/context_step_des" />

        </LinearLayout>

        <!--数据展示区域-->

        <!--  下标提示 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dp_8">


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_line"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/statues_text_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_line"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/statues_text_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_line"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/statues_text_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_line"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/statues_text_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_line"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/statues_text_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_line"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/statues_text_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_line"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/statues_text_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_line"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/statues_text_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_line"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/statues_text_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_line"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/statues_text_color" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--下标1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/sort_first_index"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/sort_index_blue" />


            </LinearLayout>
            <!--下标2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/sort_second_index"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/sort_index_red" />
            </LinearLayout>
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--动画区域-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/pk_first"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/background_line"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="48sp" />


                <TextView
                    android:id="@+id/pk_second"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="100dp"
                    android:background="@drawable/background_line"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/pk_op"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=">"
                    android:textColor="@color/black"
                    android:textSize="36sp" />


                <TextView
                    android:id="@+id/pk_result"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:text="交换"
                    android:textColor="@color/black"
                    android:textSize="32sp" />


            </FrameLayout>

            <!--内容区域-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:paddingEnd="8dp">


                <TextView
                    android:id="@+id/sort_index_0"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_line"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/statues_text_color" />

                <TextView
                    android:id="@+id/sort_index_1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_line"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/statues_text_color" />

                <TextView
                    android:id="@+id/sort_index_2"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_line"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/statues_text_color" />

                <TextView
                    android:id="@+id/sort_index_3"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_line"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/statues_text_color" />

                <TextView
                    android:id="@+id/sort_index_4"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_line"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/statues_text_color" />

                <TextView
                    android:id="@+id/sort_index_5"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_line"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/statues_text_color" />

                <TextView
                    android:id="@+id/sort_index_6"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_line"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/statues_text_color" />

                <TextView
                    android:id="@+id/sort_index_7"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_line"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/statues_text_color" />

                <TextView
                    android:id="@+id/sort_index_8"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_line"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/statues_text_color" />

                <TextView
                    android:id="@+id/sort_index_9"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_line"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/statues_text_color" />

            </LinearLayout>


        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/algorithm_ending_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!--ending 区域-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="谢谢观看"
            android:textColor="@color/black"
            android:textSize="72sp" />


    </FrameLayout>

</FrameLayout>