<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="test_ipc_demo"
        android:textAllCaps="false"
        android:text="IPC Demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="test_proxy_system_manager"
        android:textAllCaps="false"
        android:text="Proxy SystemManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.v7.widget.LinearLayoutCompat>