<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IPCBindServiceActivity">

    <TextView
        android:id="@+id/main_title_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是服务端,提供服务"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/service_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/main_title_one"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bindDiyService"
            android:text="同进程binder服务"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="unbindDiyService"
            android:text="同进程unBinder服务"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/service_main_button_get_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取服务端flag"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/service_main_button_set_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置服务端flag"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="registerListener"
            android:text="注册安装回调"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="unregisterListener"
            android:text="反注册安装回调"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startSilentInstall"
            android:text="静默安装"
            android:textAllCaps="false" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startCommonInstall"
            android:text="普通安装"
            android:textAllCaps="false" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startSilentInstallInChildThread"
            android:text="子线程静默安装"
            android:textAllCaps="false" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startCommonInstallInChildThread"
            android:text="子线程普通安装"
            android:textAllCaps="false" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>